{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {"DefaultConnectinstring":"Data Source=reactvities.db"},
  "TokenKey":"JDbdnwionlwlljnLLNhhhHDJWInNhdkjwoi29384uhr4hfbqWIOIEP[k[kkJJHbvVXzzDfgj==]]"
}
